<html>
  <head></head>
  <body>
    Test!

    <button>Click me!</button>

    <script defer>
      const features = [
        {
          name: "Feature 1",
          enabled: true,
        },
        {
          name: "Feature 2",
          enabled: false,
        },
        {
          name: "Feature 3",
          enabled: true,
        },
      ];

      setTimeout(() => {
        bonk`
              <style>button { background: #34a; color: #fff; }</style>
              <ul>
              <li><button @click=${clickHandler}>Add debug message</button></li>
              <li><button @click=${click2}>Updatre local storage</button></li></ul>

                ${features.map((item) => bonk.html`<li>${item.name}</li>`)}
              
              `;
      }, 100);

      function clickHandler() {
        document.querySelector(".shoulder").innerHTML +=
          "wow!" +
          (localStorage.getItem("doom crossing") || "first age") +
          "<br/>";
      }

      function click2() {
        document.querySelector(".shoulder").innerHTML = "";
        localStorage.setItem(
          "doom crossing",
          "eternal horizons " + new Date().toISOString()
        );
      }

      document.querySelector("button").addEventListener("click", () => {
        window.bonk`
              <style>button { background: #aa2; color: #fff; }</style>
              <ul>
              <li><button @click=${clickHandler}>Add debug message</button></li>
              <li><button @click=${click2}>Updatre local storage</button></li>
              `;
      });
    </script>
    <div class="shoulder" style="padding: 1em; border: 1px dashed #333"></div>
  </body>
</html>
